<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/chkCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital" />

    <EditText
        android:id="@+id/edtPopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Population"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add City" />

</LinearLayout>
